

production



worker
Deployments
Variables
Metrics
Settings
annie.up.railway.app
us-west2
1 Replica




History



















worker

Active
Mar 24, 2026, 2:43 PM
DetailsBuildDeployHTTPNetwork Flow
[24-Mar-26 10:13:47 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:13:47 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:13:53 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-13-53_7620763337995008000.jpg (2138 bytes)
[24-Mar-26 10:13:58 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-13-57_7620763358229082112.jpg (4452 bytes)
[24-Mar-26 10:13:58 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.2940598726272583, 'box': [16, 20, 83, 107]}]
[24-Mar-26 10:13:58 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:14:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-14-06_7620763396966812672.jpg (4452 bytes)
[24-Mar-26 10:14:17 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-14-17_7620763441046558720.webp (22408 bytes)
[24-Mar-26 10:14:17 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:14:17 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:14:56 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-14-56_7620763609026329600.jpg (3492 bytes)
[24-Mar-26 10:14:56 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:14:56 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:14 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-15-13_7620763684346079232.webp (58332 bytes)
[24-Mar-26 10:15:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-15-14_7620763689368144896.jpg (4452 bytes)
[24-Mar-26 10:15:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-15-15_7620763691589784576.webp (40430 bytes)
[24-Mar-26 10:15:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:15:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-15-20_7620763715346079744.jpg (4452 bytes)
[24-Mar-26 10:15:29 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-15-29_7620763752909124608.webp (14990 bytes)
[24-Mar-26 10:15:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:15:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:37 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/photo_2026-03-24_10-15-37_7620763785840681984.jpg (85390 bytes)
[24-Mar-26 10:15:37 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:15:37 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:37 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/photo_2026-03-24_10-15-37_7620763785837587456.jpg (82108 bytes)
[24-Mar-26 10:15:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-15-37_7620763786891881472.jpg (5198 bytes)
[24-Mar-26 10:15:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:15:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:15:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:39 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-15-39_7620763794664593408.jpg (10784 bytes)
[24-Mar-26 10:15:39 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8789374828338623, 'box': [104, 76, 122, 134]}]
[24-Mar-26 10:15:39 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:44 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-15-43_7620763813789459456.jpg (6588 bytes)
[24-Mar-26 10:15:44 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8475164175033569, 'box': [0, 28, 248, 282]}]
[24-Mar-26 10:15:44 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:52 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-15-52_7620763850185323520.jpg (7462 bytes)
[24-Mar-26 10:15:52 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'BUTTOCKS_COVERED', 'score': 0.579555869102478, 'box': [58, 57, 202, 150]}]
[24-Mar-26 10:15:52 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:15:59 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-15-58_7620763878097352704.jpg (2142 bytes)
[24-Mar-26 10:15:59 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:15:59 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-16-07_7620763914227642368.jpg (18228 bytes)
[24-Mar-26 10:16:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:16:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:12 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-16-11_7620763933876029440.webp (28236 bytes)
[24-Mar-26 10:16:12 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:16:12 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:16 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/photo_2026-03-24_10-16-15_7620763951438671872.jpg (146212 bytes)
[24-Mar-26 10:16:16 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:16:16 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-16-21_7620763973633523712.webp (12230 bytes)
[24-Mar-26 10:16:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:16:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:33 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-16-33_7620764026304150528.jpg (13986 bytes)
[24-Mar-26 10:16:33 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8427269458770752, 'box': [108, 13, 85, 79]}]
[24-Mar-26 10:16:33 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-16-33_7620764028426693632.jpg (4914 bytes)
[24-Mar-26 10:16:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:16:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:16:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-16-34_7620764030891845632.webp (9496 bytes)
[24-Mar-26 10:16:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:16:53 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-16-52_7620764109688687616.webp (12478 bytes)
[24-Mar-26 10:16:53 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:16:53 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:17:17 - INFO] - werkzeug - 100.64.0.2 - - [24/Mar/2026 10:17:17] "GET /api/status HTTP/1.1" 200 -
[24-Mar-26 10:17:17 - INFO] - werkzeug - 100.64.0.2 - - [24/Mar/2026 10:17:17] "GET /favicon.ico HTTP/1.1" 404 -
[24-Mar-26 10:17:14 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-17-13_7620764199152660480.jpg (4728 bytes)
[24-Mar-26 10:17:14 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:17:14 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:17:16 - INFO] - werkzeug - 100.64.0.2 - - [24/Mar/2026 10:17:16] "GET / HTTP/1.1" 200 -
[24-Mar-26 10:17:22 - INFO] - werkzeug - 100.64.0.2 - - [24/Mar/2026 10:17:22] "GET /api/trending HTTP/1.1" 200 -
[24-Mar-26 10:17:25 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-17-24_7620764247706650624.jpg (3644 bytes)
[24-Mar-26 10:17:25 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8483607769012451, 'box': [0, 0, 320, 315]}]
[24-Mar-26 10:17:25 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:17:33 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:17:33] "GET /api/ytdl?v=dKw5IpLaySw&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 10:17:34 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for dKw5IpLaySw
[24-Mar-26 10:17:34 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:17:34] "GET /api/yturl?v=dKw5IpLaySw&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 200 -
[24-Mar-26 10:17:34 - WARNING] - ANNIEMUSIC.utils.downloader - CDN download bad status for dKw5IpLaySw: 403
ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:17:36 - ERROR] - ANNIEMUSIC.utils.downloader - Download failed: ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:17:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-17-38_7620764304927704064.webp (17058 bytes)
[24-Mar-26 10:17:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.7884773015975952, 'box': [104, 128, 370, 379]}]
[24-Mar-26 10:17:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:17:39 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:17:39] "GET /api/ytdl?v=W0DM5lcj6mw&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 10:17:39 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-17-39_7620764309588782080.jpg (4012 bytes)
[24-Mar-26 10:17:40 - WARNING] - ANNIEMUSIC.utils.downloader - CDN download bad status for W0DM5lcj6mw: 403
[24-Mar-26 10:17:40 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for W0DM5lcj6mw
[24-Mar-26 10:17:40 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:17:40] "GET /api/yturl?v=W0DM5lcj6mw&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 200 -
[24-Mar-26 10:17:42 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-17-42_7620764321768418304.webp (17534 bytes)
[24-Mar-26 10:17:42 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:17:42 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:17:43 - ERROR] - ANNIEMUSIC.utils.downloader - Download failed: ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:17:46 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-17-46_7620764341017747456.jpg (4012 bytes)
[24-Mar-26 10:17:47 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-17-47_7620764344790995968.jpg (13776 bytes)
[24-Mar-26 10:18:01 - WARNING] - ANNIEMUSIC.utils.downloader - CDN download bad status for nYh-n7EOtMA: 403
[24-Mar-26 10:18:01 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for nYh-n7EOtMA
ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:17:59 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:17:59] "GET /api/ytdl?v=nYh-n7EOtMA&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 10:18:01 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:18:01] "GET /api/yturl?v=nYh-n7EOtMA&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 200 -
ERROR: unable to download video data: HTTP Error 403: Forbidden
ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:18:06 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:18:06] "GET /api/ytdl?v=CCF1_jI8Prk&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 10:18:04 - ERROR] - ANNIEMUSIC.utils.downloader - Download failed: ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:18:05 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-05_7620764420046329856.jpg (8514 bytes)
[24-Mar-26 10:18:08 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 10:18:08] "GET /api/yturl?v=CCF1_jI8Prk&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 200 -
[24-Mar-26 10:18:08 - WARNING] - ANNIEMUSIC.utils.downloader - CDN download bad status for CCF1_jI8Prk: 403
[24-Mar-26 10:18:08 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for CCF1_jI8Prk
[24-Mar-26 10:18:08 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-08_7620764434737754112.jpg (12772 bytes)
ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:18:10 - ERROR] - ANNIEMUSIC.utils.downloader - Download failed: ERROR: unable to download video data: HTTP Error 403: Forbidden
[24-Mar-26 10:18:12 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-12_7620764451228601344.jpg (13776 bytes)
[24-Mar-26 10:18:12 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-12_7620764452783368192.jpg (13776 bytes)
[24-Mar-26 10:18:14 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-14_7620764459193037824.jpg (4452 bytes)
[24-Mar-26 10:18:14 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-14_7620764461180979200.jpg (4452 bytes)
[24-Mar-26 10:18:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-18-15_7620764464103558144.webp (9894 bytes)
[24-Mar-26 10:18:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 10:18:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:18:16 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 10:18:16 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-16_7620764469214790656.jpg (4230 bytes)
[24-Mar-26 10:18:16 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8483325242996216, 'box': [117, 54, 157, 166]}]
[24-Mar-26 10:18:23 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_10-18-23_7620764498449851392.webp (31178 bytes)
[24-Mar-26 10:18:23 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'MALE_GENITALIA_EXPOSED', 'score': 0.3044898509979248, 'box': [326, 119, 174, 188]}]
[24-Mar-26 10:18:25 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_10-18-25_7620764505958236160.jpg (4230 bytes)
