[24-Mar-26 12:40:42 - INFO] - ANNIEMUSIC.core.mongo - Connecting to your Mongo Database...
[24-Mar-26 12:40:42 - INFO] - ANNIEMUSIC.core.mongo - Connected to your Mongo Database.
[24-Mar-26 12:40:42 - INFO] - ANNIEMUSIC.core.dir - Directories Updated.
[24-Mar-26 12:40:42 - INFO] - ANNIEMUSIC.core.git - Initialized new Git repository.
[24-Mar-26 12:40:42 - INFO] - ANNIEMUSIC.core.git - Successfully updated from upstream repository.
[24-Mar-26 12:40:42 - INFO] - ANNIEMUSIC.misc - ГЎВҙвҖҰГЎВҙвӮ¬ГЎВҙвҖәГЎВҙвӮ¬ГҠв„ўГЎВҙвӮ¬sГЎВҙвҖЎ ГҠЕёГЎВҙВҸГЎВҙвӮ¬ГЎВҙвҖҰГЎВҙвҖЎГЎВҙвҖҰ sГЎВҙЕ“ГЎВҙвҖһГЎВҙвҖһГЎВҙвҖЎssГ’вҖңГЎВҙЕ“ГҠЕёГҠЕёГҠВҸГ°ЕёвҖҷвҖ”
[24-Mar-26 12:40:42 - INFO] - ANNIEMUSIC.core.bot - Bot client initialized.
[24-Mar-26 12:40:43 - INFO] - ANNIEMUSIC - ГўвҖ“В¶ГҜВёВҸ Using android_embed client ГўвӮ¬вҖқ no PO token needed, verified 2026.
[24-Mar-26 12:40:43 - INFO] - werkzeug - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.240.152.14:8080
[24-Mar-26 12:40:43 - INFO] - werkzeug - [33mPress CTRL+C to quit[0m
[24-Mar-26 12:40:46 - INFO] - ANNIEMUSIC.misc - sГЎВҙЕ“ГЎВҙвҖҰГЎВҙВҸ ГЎВҙЕ“sГЎВҙвҖЎГҠвӮ¬s ГЎВҙвҖҰГЎВҙВҸГүВҙГЎВҙвҖЎ..
[24-Mar-26 12:40:55 - INFO] - ANNIEMUSIC.core.bot - ГўЕ“вҖҰ Start message sent to log channel (-1003455370306)
[24-Mar-26 12:40:55 - INFO] - ANNIEMUSIC.core.bot - ГўЕ“вҖҰ Music Bot started as ГӢВ№Г°ВқВҗвӮ¬ГүВҙГүВҙГүВӘГЎВҙвҖЎ ГӘВӯв„ў Г°ВқВҗЕ’ГЎВҙЕ“sГүВӘГЎВҙвҖһГӢВј Гўв„ўВӘ [ ГЎВҙвҖЎГҠЕёГүВӘГЎВҙвҖәГЎВҙвҖЎ ] (@ANNIEXMUSICxBOT)
[24-Mar-26 12:40:58 - INFO] - ANNIEMUSIC.core.bot - ГўЕ“вҖҰ Bot profile picture saved as bot_pfp.png.
[24-Mar-26 12:40:58 - INFO] - ANNIEMUSIC - ГўЕ“вҖҰ Menu button set ГўвҖ вҖҷ https://annie.up.railway.app
[24-Mar-26 12:40:59 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - NudeDetector loaded successfully.
[24-Mar-26 12:41:00 - INFO] - ANNIEMUSIC.plugins - ГЎВҙвӮ¬ГүВҙГүВҙГүВӘГЎВҙвҖЎ's ГЎВҙВҚГЎВҙВҸГЎВҙвҖҰГЎВҙЕ“ГҠЕёГЎВҙвҖЎs ГҠЕёГЎВҙВҸГЎВҙвӮ¬ГЎВҙвҖҰГЎВҙвҖЎГЎВҙвҖҰ...
[24-Mar-26 12:41:00 - INFO] - ANNIEMUSIC.core.userbot - Starting Annie's Assistants...
[24-Mar-26 12:41:01 - INFO] - ANNIEMUSIC.core.userbot - Assistant 1 Started as Г°ВқЕЎВёГўвӮ¬Е’ Г°ВқЕЎВІ Г°ВқВҗвҖҳ Г°ВқЕЎВұ Г°ВқЕЎВ¬ Г°ВқВҗвҖҳ !!
[24-Mar-26 12:41:04 - INFO] - ANNIEMUSIC.core.userbot - Assistant 2 Started as ГЈвҖҰВӨ-Г°ВҗЕ’ВҒ ГҺвҖә ГЎВҘВҙ Г’Е“ ГЈвҖҰВӨГ°ВҗЕ’ВҒ ГӘВ«вӮ¬ Г°ВҗЕ’ВҪ Г°ВҗЕ’вҖҡ ГҚВұГӘВ§Е ГЎВҚВқГ–Её ГӘВ«вӮ¬ ГЎВ°В»ГўЖ’ВӘГЎВұвҖҡ Г ВёВЈ
[24-Mar-26 12:41:04 - INFO] - ANNIEMUSIC.core.call - Starting PyTgCalls Clients...
[24-Mar-26 12:41:19 - INFO] - ANNIEMUSIC - Annie Music Robot Started Successfully...
[24-Mar-26 12:41:28 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-41-28_7620801372118732800.jpg (7664 bytes)
[24-Mar-26 12:41:29 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8240044116973877, 'box': [69, 61, 226, 257]}]
[24-Mar-26 12:41:29 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:44:34 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Using cookies from YOUTUBE_COOKIES_B64 env var
[24-Mar-26 12:44:34 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Using cookie file: /tmp/youtube_cookies.txt
[24-Mar-26 12:44:34 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Racing 10 clients for TYaNfLLOLNY
[24-Mar-26 12:44:43 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All clients failed for TYaNfLLOLNY ГўвҖ вҖҷ Invidious
[24-Mar-26 12:44:48 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed for TYaNfLLOLNY ГўвҖ вҖҷ Piped
[24-Mar-26 12:44:51 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL extract methods failed for TYaNfLLOLNY
[24-Mar-26 12:44:59 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All clients failed download for TYaNfLLOLNY ГўвҖ вҖҷ Invidious
[24-Mar-26 12:45:04 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed download for TYaNfLLOLNY ГўвҖ вҖҷ Piped
[24-Mar-26 12:45:06 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for TYaNfLLOLNY
[24-Mar-26 12:45:16 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All clients failed download for TYaNfLLOLNY ГўвҖ вҖҷ Invidious
[24-Mar-26 12:45:20 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed download for TYaNfLLOLNY ГўвҖ вҖҷ Piped
[24-Mar-26 12:45:23 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for TYaNfLLOLNY
[24-Mar-26 12:45:23 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 12:45:23] "[35m[1mGET /api/ytdl?v=TYaNfLLOLNY&key=l094pXThKcMtsR6QUv4pydQpGCqIAtwFbRH8ljvG92I HTTP/1.1[0m" 500 -
[24-Mar-26 12:45:23 - ERROR] - ANNIEMUSIC.utils.downloader - [DL] All methods failed for TYaNfLLOLNY
[24-Mar-26 12:45:43 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Using cookie file: /tmp/youtube_cookies.txt
[24-Mar-26 12:45:43 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Racing 10 clients for USccSZnS8MQ
[24-Mar-26 12:45:52 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All clients failed for USccSZnS8MQ ГўвҖ вҖҷ Invidious
[24-Mar-26 12:45:58 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed for USccSZnS8MQ ГўвҖ вҖҷ Piped
[24-Mar-26 12:46:00 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL extract methods failed for USccSZnS8MQ
[24-Mar-26 12:46:12 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All clients failed download for USccSZnS8MQ ГўвҖ вҖҷ Invidious
[24-Mar-26 12:46:16 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed download for USccSZnS8MQ ГўвҖ вҖҷ Piped
[24-Mar-26 12:46:19 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for USccSZnS8MQ
[24-Mar-26 12:46:25 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Using cookie file: /tmp/youtube_cookies.txt
[24-Mar-26 12:46:25 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Racing 10 clients for 7OGSeZP0sc8
[24-Mar-26 12:46:37 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All clients failed download for USccSZnS8MQ ГўвҖ вҖҷ Invidious
[24-Mar-26 12:46:38 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All clients failed for 7OGSeZP0sc8 ГўвҖ вҖҷ Invidious
[24-Mar-26 12:46:41 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed download for USccSZnS8MQ ГўвҖ вҖҷ Piped
[24-Mar-26 12:46:42 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed for 7OGSeZP0sc8 ГўвҖ вҖҷ Piped
[24-Mar-26 12:46:44 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for USccSZnS8MQ
[24-Mar-26 12:46:44 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 12:46:44] "[35m[1mGET /api/ytdl?v=USccSZnS8MQ&key=l094pXThKcMtsR6QUv4pydQpGCqIAtwFbRH8ljvG92I HTTP/1.1[0m" 500 -
[24-Mar-26 12:46:44 - ERROR] - ANNIEMUSIC.utils.downloader - [DL] All methods failed for USccSZnS8MQ
[24-Mar-26 12:46:44 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL extract methods failed for 7OGSeZP0sc8
[24-Mar-26 12:46:44 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Using cookies from YOUTUBE_COOKIES_B64 env var