

production



worker
Deployments
Variables
Metrics
Settings
annie.up.railway.app
us-west2
1 Replica




History



















worker

Active
Mar 24, 2026, 5:14 PM
DetailsBuildDeployHTTPNetwork Flow
ERROR: [youtube] um2ygbMLtqs: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
[24-Mar-26 12:04:41 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-04-41_7620791893660452864.jpg (9184 bytes)
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:04:56 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All yt-dlp clients failed for um2ygbMLtqs, trying Invidious download
[24-Mar-26 12:05:00 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed, trying Piped.video download for um2ygbMLtqs
[24-Mar-26 12:05:02 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for um2ygbMLtqs
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:05:04 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-05-04_7620791991752208384.jpg (9184 bytes)
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
[24-Mar-26 12:05:12 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-05-12_7620792025156942848.webp (24306 bytes)
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] um2ygbMLtqs: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:05:26 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All yt-dlp clients failed for um2ygbMLtqs, trying Invidious download
[24-Mar-26 12:05:29 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-05-29_7620792099061993472.webp (24306 bytes)
[24-Mar-26 12:05:31 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed, trying Piped.video download for um2ygbMLtqs
[24-Mar-26 12:05:33 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for um2ygbMLtqs
[24-Mar-26 12:05:33 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 12:05:33] "GET /api/ytdl?v=um2ygbMLtqs&key=zoC_Q0uDtdMFluHAprmg3uwZl7g9wckXrGnLzEYlg3I HTTP/1.1" 500 -
[24-Mar-26 12:05:33 - ERROR] - ANNIEMUSIC.utils.downloader - [DL] All methods failed for um2ygbMLtqs
[24-Mar-26 12:05:57 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-05-57_7620792218852395008.jpg (7664 bytes)
[24-Mar-26 12:05:57 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8240044116973877, 'box': [69, 61, 226, 257]}]
[24-Mar-26 12:05:57 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:06:02 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-06-02_7620792239078234112.webp (27654 bytes)
[24-Mar-26 12:06:02 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 12:06:02 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:06:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-06-07_7620792262384222208.jpg (7664 bytes)
[24-Mar-26 12:06:19 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-06-18_7620792309752358912.webp (51472 bytes)
[24-Mar-26 12:06:19 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'ARMPITS_EXPOSED', 'score': 0.3047001361846924, 'box': [317, 286, 39, 48]}]
[24-Mar-26 12:06:19 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:07:02 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-07-01_7620792495791498240.webp (27654 bytes)
[24-Mar-26 12:07:04 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-07-04_7620792504712609792.jpg (13292 bytes)
[24-Mar-26 12:07:04 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 12:07:04 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:07:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-07-21_7620792578003296256.jpg (9184 bytes)
[24-Mar-26 12:07:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/photo_2026-03-24_12-07-33_7620792633256531968.jpg (130090 bytes)
[24-Mar-26 12:07:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 12:07:34 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:07:46 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-07-46_7620792685175347200.webp (24464 bytes)
[24-Mar-26 12:07:54 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-07-53_7620792719303859200.webp (12414 bytes)
[24-Mar-26 12:07:54 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 12:07:54 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:08:22 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-08-22_7620792842153883648.webp (15834 bytes)
[24-Mar-26 12:08:23 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 12:08:23 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:08:35 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-08-35_7620792897009393664.webp (24464 bytes)
[24-Mar-26 12:08:48 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Using cookies from YOUTUBE_COOKIES_B64 env var
[24-Mar-26 12:08:48 - INFO] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Using cookie file: /tmp/youtube_cookies.txt
ERROR: [youtube] ZWAGn4yyRMM: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] ZWAGn4yyRMM: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:08:53 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All yt-dlp clients failed for ZWAGn4yyRMM, trying Invidious
[24-Mar-26 12:08:57 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed for ZWAGn4yyRMM, trying Piped.video
[24-Mar-26 12:09:00 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL methods failed for ZWAGn4yyRMM
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:09:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-09-21_7620793094653900800.jpg (8146 bytes)
[24-Mar-26 12:09:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8652002811431885, 'box': [71, 81, 108, 94]}]
[24-Mar-26 12:09:21 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:09:23 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All yt-dlp clients failed for ZWAGn4yyRMM, trying Invidious download
[24-Mar-26 12:09:27 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed, trying Piped.video download for ZWAGn4yyRMM
[24-Mar-26 12:09:30 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for ZWAGn4yyRMM
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:09:38 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-09-38_7620793169509102592.webp (19522 bytes)
ERROR: [youtube] ZWAGn4yyRMM: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:09:45 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_12-09-44_7620793195331053568.webp (9428 bytes)
[24-Mar-26 12:09:45 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 12:09:45 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
ERROR: [youtube] ZWAGn4yyRMM: Failed to extract any player response; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
ERROR: [youtube] ZWAGn4yyRMM: Requested format is not available. Use --list-formats for a list of available formats
[24-Mar-26 12:09:54 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] All yt-dlp clients failed for ZWAGn4yyRMM, trying Invidious download
[24-Mar-26 12:09:59 - WARNING] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] Invidious failed, trying Piped.video download for ZWAGn4yyRMM
[24-Mar-26 12:10:01 - ERROR] - ANNIEMUSIC.utils.downloader - [DL] All methods failed for ZWAGn4yyRMM
[24-Mar-26 12:10:01 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 12:10:01] "GET /api/ytdl?v=ZWAGn4yyRMM&key=zoC_Q0uDtdMFluHAprmg3uwZl7g9wckXrGnLzEYlg3I HTTP/1.1" 500 -
[24-Mar-26 12:10:01 - ERROR] - ANNIEMUSIC.utils.ytdl_smart - [SmartYTDL] ALL download methods failed for ZWAGn4yyRMM
[24-Mar-26 12:10:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-10-49_7620793473931089920.jpg (9184 bytes)
[24-Mar-26 12:10:58 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-10-58_7620793512771842048.jpg (3596 bytes)
[24-Mar-26 12:10:58 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 12:10:58 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 12:11:01 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_12-11-01_7620793524526333952.jpg (3596 bytes)
