

production



worker
Deployments
Variables
Metrics
Settings
annie.up.railway.app
us-west2
1 Replica












History



















worker

Active
Mar 23, 2026, 3:00 PM
DetailsBuildDeployHTTPNetwork Flow
  File "/usr/local/lib/python3.12/site-packages/pyrogram/client.py", line 1371, in get_session
[23-Mar-26 09:33:30 - ERROR] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Visual scan error:
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-33-16_7620381785654463488.webp (0 bytes)
    auth_key = (await self.get_session(dc_id)).auth_key
[23-Mar-26 09:33:30 - ERROR] - pyrogram.client - Telegram says: [400 AUTH_BYTES_INVALID] - The provided authorization bytes are invalid. 
Traceback (most recent call last):
    ) = _read_image(image_path, self.input_width)
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-33-15_7620381782327863296.webp (0 bytes)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pyrogram/client.py", line 1163, in get_file
  File "/usr/local/lib/python3.12/site-packages/nudenet/nudenet.py", line 45, in _read_image
    session = await self.get_session(dc_id, is_media=True)
    image_original_width, image_original_height = mat.shape[1], mat.shape[0]
                                                  ^^^^^^^^^
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'shape'
  File "/usr/local/lib/python3.12/site-packages/pyrogram/client.py", line 1420, in get_session
    raise AuthBytesInvalid
[23-Mar-26 09:33:30 - ERROR] - pyrogram.client - Telegram says: [400 AUTH_BYTES_INVALID] - The provided authorization bytes are invalid. 
    detections = _detector.detect(png_path)
pyrogram.errors.exceptions.bad_request_400.AuthBytesInvalid: Telegram says: [400 AUTH_BYTES_INVALID] - The provided authorization bytes are invalid. 
Traceback (most recent call last):
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/nudenet/nudenet.py", line 169, in detect
                                                  ^^^^^^^^^
[23-Mar-26 09:33:30 - ERROR] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - Image conversion failed: cannot identify image file '/app/downloads/sticker_2026-03-23_09-33-15_7620381782327863296.webp'
AttributeError: 'NoneType' object has no attribute 'shape'
[23-Mar-26 09:33:30 - ERROR] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Visual scan error:
Traceback (most recent call last):
  File "/app/ANNIEMUSIC/plugins/Kishu/nsfw_filter.py", line 277, in _is_visual_nsfw
    detections = _detector.detect(png_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/nudenet/nudenet.py", line 169, in detect
    ) = _read_image(image_path, self.input_width)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/nudenet/nudenet.py", line 45, in _read_image
    image_original_width, image_original_height = mat.shape[1], mat.shape[0]
[23-Mar-26 09:33:30 - ERROR] - pyrogram.client - Telegram says: [400 AUTH_BYTES_INVALID] - The provided authorization bytes are invalid. 
Traceback (most recent call last):
    auth_key = (await self.get_session(dc_id)).auth_key
  File "/usr/local/lib/python3.12/site-packages/pyrogram/client.py", line 1163, in get_file
    session = await self.get_session(dc_id, is_media=True)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pyrogram/client.py", line 1420, in get_session
  File "/usr/local/lib/python3.12/site-packages/pyrogram/client.py", line 1371, in get_session
    raise AuthBytesInvalid
pyrogram.errors.exceptions.bad_request_400.AuthBytesInvalid: Telegram says: [400 AUTH_BYTES_INVALID] - The provided authorization bytes are invalid. 
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-33-16_7620381786676334592.webp (0 bytes)
[23-Mar-26 09:33:30 - ERROR] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - Image conversion failed: cannot identify image file '/app/downloads/sticker_2026-03-23_09-33-16_7620381786676334592.webp'
[23-Mar-26 09:33:30 - ERROR] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Visual scan error:
Traceback (most recent call last):
  File "/app/ANNIEMUSIC/plugins/Kishu/nsfw_filter.py", line 277, in _is_visual_nsfw
    detections = _detector.detect(png_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/nudenet/nudenet.py", line 169, in detect
    ) = _read_image(image_path, self.input_width)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/nudenet/nudenet.py", line 45, in _read_image
    image_original_width, image_original_height = mat.shape[1], mat.shape[0]
                                                  ^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'shape'
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-33-21_7620381807978630144.jpg (6924 bytes)
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-33-15_7620381782999671808.webp (25230 bytes)
[23-Mar-26 09:33:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
[23-Mar-26 09:33:32 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-33-28_7620381837289217024.jpg (12234 bytes)
[23-Mar-26 09:33:32 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.7029020190238953, 'box': [72, 66, 74, 64]}, {'class': 'FEET_EXPOSED', 'score': 0.46778926253318787, 'box': [108, 264, 63, 55]}, {'class': 'FEMALE_BREAST_EXPOSED', 'score': 0.3494208753108978, 'box': [181, 112, 49, 57]}, {'class': 'FACE_FEMALE', 'score': 0.27573156356811523, 'box': [218, 156, 66, 64]}]
[23-Mar-26 09:33:32 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:33:33 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-33-32_7620381857762130944.jpg (14530 bytes)
[23-Mar-26 09:33:33 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.8147444128990173, 'box': [92, 83, 91, 82]}]
[23-Mar-26 09:33:33 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:33:35 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-33-34_7620381866616909824.jpg (10328 bytes)
[23-Mar-26 09:33:35 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:33:35 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.28702741861343384, 'box': [205, 159, 74, 79]}, {'class': 'FACE_FEMALE', 'score': 0.252132773399353, 'box': [62, 95, 72, 77]}]
[23-Mar-26 09:33:35 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-33-35_7620381868032499712.jpg (10328 bytes)
[23-Mar-26 09:33:35 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
[23-Mar-26 09:34:17 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-34-16_7620382046519281664.webp (25230 bytes)
[23-Mar-26 09:34:17 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
[23-Mar-26 09:34:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-34-15_7620382039936241664.jpg (14394 bytes)
[23-Mar-26 09:34:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.7651045322418213, 'box': [77, 76, 110, 108]}]
[23-Mar-26 09:34:15 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:35:56 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-35-56_7620382473042277376.jpg (11328 bytes)
[23-Mar-26 09:35:56 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[23-Mar-26 09:35:56 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:36:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-36-30_7620382620514079744.jpg (18668 bytes)
[23-Mar-26 09:36:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'ARMPITS_EXPOSED', 'score': 0.4115191400051117, 'box': [175, 118, 17, 19]}]
[23-Mar-26 09:36:30 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:37:22 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-37-22_7620382843741462528.jpg (5624 bytes)
[23-Mar-26 09:37:22 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[23-Mar-26 09:37:22 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:37:39 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:37:39 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-37-38_7620382914895802368.webp (17944 bytes)
[23-Mar-26 09:37:39 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.7809350490570068, 'box': [206, 83, 130, 121]}]
[23-Mar-26 09:39:11 - INFO] - werkzeug - 127.0.0.1 - - [23/Mar/2026 09:39:11] "GET /api/yturl?v=hHuG7FIKgtc&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 404 -
ERROR: [youtube] hHuG7FIKgtc: Requested format is not available. Use --list-formats for a list of available formats
[23-Mar-26 09:39:13 - WARNING] - ANNIEMUSIC.utils.downloader - Requested format None not available, falling back to best.
ERROR: [youtube] hHuG7FIKgtc: Requested format is not available. Use --list-formats for a list of available formats
[23-Mar-26 09:39:14 - ERROR] - ANNIEMUSIC.utils.downloader - Fallback download failed: ERROR: [youtube] hHuG7FIKgtc: Requested format is not available. Use --list-formats for a list of available formats
[23-Mar-26 09:39:22 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-39-22_7620383359944085504.jpg (10890 bytes)
[23-Mar-26 09:39:22 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.5443030595779419, 'box': [84, 6, 124, 122]}]
[23-Mar-26 09:39:22 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:40:06 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-40-06_7620383548898829312.jpg (13516 bytes)
[23-Mar-26 09:40:06 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'BUTTOCKS_COVERED', 'score': 0.29919636249542236, 'box': [11, 33, 203, 224]}]
[23-Mar-26 09:40:06 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:40:11 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-40-10_7620383567873430528.jpg (7934 bytes)
[23-Mar-26 09:40:11 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'BUTTOCKS_COVERED', 'score': 0.3055756986141205, 'box': [32, 66, 215, 163]}]
[23-Mar-26 09:40:11 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:40:13 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-40-13_7620383578360934400.jpg (7332 bytes)
[23-Mar-26 09:40:13 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[23-Mar-26 09:40:13 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:40:19 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-40-18_7620383599502007296.jpg (18668 bytes)
[23-Mar-26 09:40:19 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
[23-Mar-26 09:41:00 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-41-00_7620383780580156416.jpg (4820 bytes)
[23-Mar-26 09:41:00 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.7817015647888184, 'box': [133, 58, 111, 115]}]
[23-Mar-26 09:41:00 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE

worker