Annie Log:
🚨 Internal Error Captured
📍 Error Type: AssistantErr
📌 Function: stream

Traceback:
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/pyrogram/methods/advanced/resolve_peer.py", line 67, in resolve_peer
    return await self.storage.get_peer_by_id(peer_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pyrogram/storage/sqlite_storage.py", line 363, in get_peer_by_id
    raise KeyError(f"ID not found: {peer_id}")
KeyError: 'ID not found: -1003680012605'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/ANNIEMUSIC/core/call.py", line 244, in join_call
    await assistant.play(chat_id, stream)
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/statictypes.py", line 96, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mtproto_required.py", line 23, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mutex.py", line 12, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/methods/stream/play.py", line 74, in play
    await self._app.create_group_call(
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mtproto/mtproto_client.py", line 183, in create_group_call
    await self._bind_client.create_group_call(
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mtproto/pyrogram_client.py", line 598, in create_group_call
    peer=await self.resolve_peer(chat_id),
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mtproto/pyrogram_client.py", line 769, in resolve_peer
    return await self._app.resolve_peer(user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pyrogram/methods/advanced/resolve_peer.py", line 91, in resolve_peer
    await self.invoke(
  File "/usr/local/lib/python3.12/site-packages/pyrogram/methods/advanced/invoke.py", line 107, in invoke
    r = await session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pyrogram/session/session.py", line 551, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pyrogram/session/session.py", line 514, in send
    RPCError.raise_it(result, type(data))
  File "/usr/local/lib/python3.12/site-packages/pyrogram/errors/rpc_error.py", line 91, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ChannelInvalid: Telegram says: [400 CHANNEL_INVALID] - The provided channel is invalid. (caused by "channels.GetChannels")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/ANNIEMUSIC/utils/stream/stream.py", line 185, in stream
    await JARVIS.join_call(
  File "/app/ANNIEMUSIC/utils/errors.py", line 139, in wrapper
    raise err
  File "/app/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/ANNIEMUSIC/core/call.py", line 281, in join_call
    raise AssistantErr(
ANNIEMUSIC.utils.exceptions.AssistantErr: ᴜɴᴀʙʟᴇ ᴛᴏ ᴊᴏɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ ᴄᴀʟʟ.
Rᴇᴀsᴏɴ: Telegram says: [400 CHANNEL_INVALID] - The provided channel is invalid. (caused by "channels.GetChannels")

🚨 Internal Error Captured
📍 Error Type: AssistantErr
📌 Function: join_call

Traceback:
Traceback (most recent call last):
  File "/app/ANNIEMUSIC/core/call.py", line 244, in join_call
    await assistant.play(chat_id, stream)
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/statictypes.py", line 96, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mtproto_required.py", line 23, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mutex.py", line 12, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/methods/stream/play.py", line 81, in play
    await self._connect_call(
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/methods/internal/connect_call.py", line 128, in _connect_call
    await self._wait_connect[chat_id]
ntgcalls.TelegramServerError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/ANNIEMUSIC/core/call.py", line 260, in join_call
    raise AssistantErr(_["call_10"])
ANNIEMUSIC.utils.exceptions.AssistantErr: Tᴇʟᴇɢʀᴀᴍ sᴇʀᴠᴇʀ ᴇʀʀᴏʀ

ᴛᴇʟᴇɢʀᴀᴍ ɪs ʜᴀᴠɪɴɢ sᴏᴍᴇ ɪɴᴛᴇʀɴᴀʟ ᴘʀᴏʙʟᴇᴍs, ᴘʟᴇᴀsᴇ ᴛʀʏ ᴘʟᴀʏɪɴɢ ᴀɢᴀɪɴ ᴏʀ ʀᴇsᴛᴀʀᴛ ᴛʜᴇ ᴠɪᴅᴇᴏᴄʜᴀᴛ ᴏғ ʏᴏᴜʀ ɢʀᴏᴜᴘ.

🚨 Internal Error Captured
📍 Error Type: AssistantErr
📌 Function: stream

Traceback:
Traceback (most recent call last):
  File "/app/ANNIEMUSIC/core/call.py", line 244, in join_call
    await assistant.play(chat_id, stream)
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/statictypes.py", line 96, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mtproto_required.py", line 23, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/mutex.py", line 12, in async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/methods/stream/play.py", line 81, in play
    await self._connect_call(
  File "/usr/local/lib/python3.12/site-packages/pytgcalls/methods/internal/connect_call.py", line 128, in _connect_call
    await self._wait_connect[chat_id]
ntgcalls.TelegramServerError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/ANNIEMUSIC/utils/stream/stream.py", line 185, in stream
    await JARVIS.join_call(
  File "/app/ANNIEMUSIC/utils/errors.py", line 139, in wrapper
    raise err
  File "/app/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/ANNIEMUSIC/core/call.py", line 260, in join_call
    raise AssistantErr(_["call_10"])
ANNIEMUSIC.utils.exceptions.AssistantErr: Tᴇʟᴇɢʀᴀᴍ sᴇʀᴠᴇʀ ᴇʀʀᴏʀ

ᴛᴇʟᴇɢʀᴀᴍ ɪs ʜᴀᴠɪɴɢ sᴏᴍᴇ ɪɴᴛᴇʀɴᴀʟ ᴘʀᴏʙʟᴇᴍs, ᴘʟᴇᴀsᴇ ᴛʀʏ ᴘʟᴀʏɪɴɢ ᴀɢᴀɪɴ ᴏʀ ʀᴇsᴛᴀʀᴛ ᴛʜᴇ ᴠɪᴅᴇᴏᴄʜᴀᴛ ᴏғ ʏᴏᴜʀ ɢʀᴏᴜᴘ.