

production



worker
Deployments
Variables
Metrics
Settings
Unexposed service
us-west2
1 Replica












History



















worker
/
0e3cab64

Active
Mar 19, 2026, 5:17 PM
DetailsBuildDeployNetwork Flow
Requirement already satisfied: gitpython in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (3.1.46)
Requirement already satisfied: gtts in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 14)) (2.5.4)
Requirement already satisfied: heroku3 in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 15)) (5.2.1)
Requirement already satisfied: kurigram==2.2.19 in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 17)) (2.2.19)
Requirement already satisfied: motor in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 19)) (3.7.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 21)) (2.4.3)
Requirement already satisfied: opencv-python in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 22)) (4.13.0.92)
Requirement already satisfied: ntgcalls==2.1.0 in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 25)) (2.1.0)
Requirement already satisfied: py-tgcalls==2.2.11 in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 26)) (2.2.11)
Requirement already satisfied: pycryptodome in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 27)) (3.23.0)
Requirement already satisfied: pycryptodomex in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 28)) (3.23.0)
Requirement already satisfied: pydub in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 29)) (0.25.1)
Requirement already satisfied: pyfiglet in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 30)) (1.0.4)
Requirement already satisfied: pyshorteners in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 31)) (1.0.1)
Requirement already satisfied: python-dotenv in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 32)) (1.2.2)
Requirement already satisfied: python-whois in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 33)) (0.9.6)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 35)) (6.0.3)
Requirement already satisfied: qrcode in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 36)) (8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 37)) (2.32.5)
Requirement already satisfied: speedtest-cli in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 38)) (2.1.3)
Requirement already satisfied: SpeechRecognition in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 39)) (3.15.1)
Requirement already satisfied: spotipy in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 40)) (2.26.0)
Requirement already satisfied: tgcrypto in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 42)) (1.2.5)
Requirement already satisfied: unidecode in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 43)) (1.4.0)
Requirement already satisfied: pyrogram in /usr/local/lib/python3.12/site-packages (from -r requirements.txt (line 76)) (2.0.106)
Requirement already satisfied: anyio in /usr/local/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (4.12.1)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (3.11)
Requirement already satisfied: pyaes<=1.6.1 in /usr/local/lib/python3.12/site-packages (from kurigram==2.2.19->-r requirements.txt (line 17)) (1.6.1)
Requirement already satisfied: pysocks<=1.7.1 in /usr/local/lib/python3.12/site-packages (from kurigram==2.2.19->-r requirements.txt (line 17)) (1.7.1)
Requirement already satisfied: deprecation in /usr/local/lib/python3.12/site-packages (from py-tgcalls==2.2.11->-r requirements.txt (line 26)) (2.1.0)
Requirement already satisfied: h2<5,>=3 in /usr/local/lib/python3.12/site-packages (from httpx[http2]==0.28.1->-r requirements.txt (line 16)) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in /usr/local/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in /usr/local/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (4.1.0)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (0.16.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.12/site-packages (from aiohttp->-r requirements.txt (line 2)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.12/site-packages (from aiohttp->-r requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.12/site-packages (from aiohttp->-r requirements.txt (line 2)) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.12/site-packages (from aiohttp->-r requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.12/site-packages (from aiohttp->-r requirements.txt (line 2)) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.12/site-packages (from aiohttp->-r requirements.txt (line 2)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.12/site-packages (from aiohttp->-r requirements.txt (line 2)) (1.23.0)
Requirement already satisfied: tzlocal>=3.0 in /usr/local/lib/python3.12/site-packages (from apscheduler->-r requirements.txt (line 3)) (5.3.1)
Requirement already satisfied: soupsieve>=1.6.1 in /usr/local/lib/python3.12/site-packages (from beautifulsoup4->-r requirements.txt (line 4)) (2.8.3)
Requirement already satisfied: typing-extensions>=4.0.0 in /usr/local/lib/python3.12/site-packages (from beautifulsoup4->-r requirements.txt (line 4)) (4.15.0)
Requirement already satisfied: scipy>=1.5 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (1.17.1)
Requirement already satisfied: matplotlib>=3.5.1 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (3.10.8)
Requirement already satisfied: autoray>=0.2.5 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (0.8.10)
Requirement already satisfied: quimb==1.4.0 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (1.4.0)
Requirement already satisfied: cytoolz>=0.8.0 in /usr/local/lib/python3.12/site-packages (from quimb==1.4.0->deepai->-r requirements.txt (line 6)) (1.1.0)
Requirement already satisfied: tqdm>=4 in /usr/local/lib/python3.12/site-packages (from quimb==1.4.0->deepai->-r requirements.txt (line 6)) (4.67.3)
Requirement already satisfied: tabulate<1.0.0,>=0.4.4 in /usr/local/lib/python3.12/site-packages (from edge-tts->-r requirements.txt (line 7)) (0.10.0)
Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.12/site-packages (from gitpython->-r requirements.txt (line 11)) (4.0.12)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0 in /usr/local/lib/python3.12/site-packages (from google-api-python-client->-r requirements.txt (line 12)) (2.49.1)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 in /usr/local/lib/python3.12/site-packages (from google-api-python-client->-r requirements.txt (line 12)) (2.30.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.3 in /usr/local/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client->-r requirements.txt (line 12)) (1.73.0)
Requirement already satisfied: protobuf<7.0.0,>=4.25.8 in /usr/local/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client->-r requirements.txt (line 12)) (6.33.6)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /usr/local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (46.0.5)
Requirement already satisfied: socksio==1.* in /usr/local/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (1.0.0)
Requirement already satisfied: python-dateutil>=2.6.0 in /usr/local/lib/python3.12/site-packages (from heroku3->-r requirements.txt (line 15)) (2.9.0.post0)
Requirement already satisfied: pymongo<5.0,>=4.9 in /usr/local/lib/python3.12/site-packages (from motor->-r requirements.txt (line 19)) (4.16.0)
Requirement already satisfied: dnspython<3.0.0,>=2.6.1 in /usr/local/lib/python3.12/site-packages (from pymongo<5.0,>=4.9->motor->-r requirements.txt (line 19)) (2.8.0)
Requirement already satisfied: redis>=3.5.3 in /usr/local/lib/python3.12/site-packages (from spotipy->-r requirements.txt (line 40)) (7.3.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (3.0)
Requirement already satisfied: toolz>=0.8.0 in /usr/local/lib/python3.12/site-packages (from cytoolz>=0.8.0->quimb==1.4.0->deepai->-r requirements.txt (line 6)) (1.1.0)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (1.3.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (1.5.0)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (26.0)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in /usr/local/lib/python3.12/site-packages (from numba>=0.39->quimb==1.4.0->deepai->-r requirements.txt (line 6)) (0.46.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /usr/local/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (0.6.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/site-packages (from python-dateutil>=2.6.0->heroku3->-r requirements.txt (line 15)) (1.17.0)
Building wheels for collected packages: yt-dlp
  Building wheel for yt-dlp (pyproject.toml): finished with status 'done'
  Created wheel for yt-dlp: filename=yt_dlp-2026.3.17-py3-none-any.whl size=3060040 sha256=4dff0a09fb9b93244d24654e69f704a8e6eb3ba7bb23b27b597bb8d950f1cab3
  Stored in directory: /tmp/pip-ephem-wheel-cache-h_ax3mzf/wheels/7c/2d/00/733144e997b6f93e59c76fa006c459931e70c588a48de92451
Successfully built yt-dlp
Installing collected packages: yt-dlp
  Attempting uninstall: yt-dlp
    Found existing installation: yt-dlp 2026.3.17.232108.dev0
    Uninstalling yt-dlp-2026.3.17.232108.dev0:
[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
[19-Mar-26 11:56:42 - INFO] - ANNIEMUSIC.core.mongo - Connecting to your Mongo Database...
[19-Mar-26 11:56:42 - INFO] - ANNIEMUSIC.core.mongo - Connected to your Mongo Database.
[19-Mar-26 11:56:42 - INFO] - ANNIEMUSIC.core.bot - Bot client initialized.
  File "/app/ANNIEMUSIC/core/call.py", line 399
    break
    ^^^^^
SyntaxError: 'break' outside loop
  File "<frozen runpy>", line 88, in _run_code
Found existing installation: yt-dlp 2026.3.17
  Successfully uninstalled yt-dlp-2026.3.17
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
Collecting yt-dlp[default]
  Using cached yt_dlp-2026.3.17.232108.dev0-py3-none-any.whl.metadata (182 kB)
Requirement already satisfied: brotli in /usr/local/lib/python3.12/site-packages (from yt-dlp[default]) (1.2.0)
Requirement already satisfied: mutagen in /usr/local/lib/python3.12/site-packages (from yt-dlp[default]) (1.47.0)
Requirement already satisfied: pycryptodomex in /usr/local/lib/python3.12/site-packages (from yt-dlp[default]) (3.23.0)
Requirement already satisfied: requests<3,>=2.32.2 in /usr/local/lib/python3.12/site-packages (from yt-dlp[default]) (2.32.5)
Requirement already satisfied: websockets>=13.0 in /usr/local/lib/python3.12/site-packages (from yt-dlp[default]) (16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/site-packages (from requests<3,>=2.32.2->yt-dlp[default]) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/site-packages (from requests<3,>=2.32.2->yt-dlp[default]) (3.11)
Installing collected packages: yt-dlp
Successfully installed yt-dlp-2026.3.17.232108.dev0
Collecting git+https://github.com/CertifiedDevloper/youtube-search-python (from -r requirements.txt (line 34))
  Running command git clone --filter=blob:none --quiet https://github.com/CertifiedDevloper/youtube-search-python /tmp/pip-req-build-lbfsb83o
  Resolved https://github.com/CertifiedDevloper/youtube-search-python to commit 50959375f66a0aeeb6f6152fc8c281ac84ce054b
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting yt-dlp @ git+https://github.com/yt-dlp/yt-dlp.git (from -r requirements.txt (line 45))
  Cloning https://github.com/yt-dlp/yt-dlp.git to /tmp/pip-install-afzxv8mg/yt-dlp_7e858ce206ab4bb48afc54555b71b1c6
  Running command git clone --filter=blob:none --quiet https://github.com/yt-dlp/yt-dlp.git /tmp/pip-install-afzxv8mg/yt-dlp_7e858ce206ab4bb48afc54555b71b1c6

worker