

production



worker
Deployments
Variables
Metrics
Settings
annie.up.railway.app
us-west2 (Legacy)
1 Replica




History



















worker

Active
Mar 24, 2026, 2:20 AM
DetailsBuildDeployHTTPNetwork Flow
[24-Mar-26 04:20:02 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for A04WawrDblo
ERROR: [youtube] uJ6WU-u4i3w: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:23:01 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:23:01] "GET /api/ytdl?v=uJ6WU-u4i3w&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
ERROR: [youtube] uJ6WU-u4i3w: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:23:03 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:23:03] "GET /api/yturl?v=uJ6WU-u4i3w&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 04:23:03 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for uJ6WU-u4i3w
[24-Mar-26 04:23:06 - INFO] - ANNIEMUSIC.core.call - [PLAY] chat=-1003257925027 | file=/app/downloads/uJ6WU-u4i3w.m4a | size=3553303B | video=False
[24-Mar-26 04:23:08 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW-THUMB] Detections for /app/cache/uJ6WU-u4i3w_v30.png: []
[24-Mar-26 04:25:48 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/photo_2026-03-24_04-25-47_7620673636314332160.jpg (131951 bytes)
[24-Mar-26 04:25:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 04:25:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 04:26:56 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:26:56] "GET /api/yturl?v=qeOfhT44XWg&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 04:26:56 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for qeOfhT44XWg
[24-Mar-26 04:27:00 - INFO] - ANNIEMUSIC.core.call - [PLAY] chat=-1003892957537 | file=/app/downloads/qeOfhT44XWg.m4a | size=5881530B | video=False
ERROR: [youtube] qeOfhT44XWg: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:26:55 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:26:55] "GET /api/ytdl?v=qeOfhT44XWg&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
ERROR: [youtube] qeOfhT44XWg: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:27:03 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW-THUMB] Detections for /app/cache/qeOfhT44XWg_v30.png: []
[24-Mar-26 04:28:10 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_04-28-09_7620674246341952512.jpg (7136 bytes)
[24-Mar-26 04:28:10 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 04:28:10 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 04:32:02 - INFO] - werkzeug - 100.64.0.5 - - [24/Mar/2026 04:32:02] "GET /api/status HTTP/1.1" 200 -
[24-Mar-26 04:32:02 - INFO] - werkzeug - 100.64.0.5 - - [24/Mar/2026 04:32:02] "GET /favicon.ico HTTP/1.1" 404 -
ERROR: [youtube] QcQpqWhTBCE: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:33:17 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:33:17] "GET /api/ytdl?v=QcQpqWhTBCE&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
ERROR: [youtube] QcQpqWhTBCE: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:33:19 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:33:19] "GET /api/yturl?v=QcQpqWhTBCE&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 04:33:19 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for QcQpqWhTBCE
[24-Mar-26 04:33:22 - INFO] - ANNIEMUSIC.core.call - [PLAY] chat=-1003892957537 | file=/app/downloads/QcQpqWhTBCE.m4a | size=5332909B | video=False
[24-Mar-26 04:33:26 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW-THUMB] Detections for /app/cache/QcQpqWhTBCE_v30.png: []
[24-Mar-26 04:35:52 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:35:52] "GET / HTTP/1.1" 200 -
[24-Mar-26 04:35:53 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:35:53] "GET /api/status HTTP/1.1" 200 -
[24-Mar-26 04:35:54 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:35:54] "GET /favicon.ico HTTP/1.1" 404 -
[24-Mar-26 04:35:58 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:35:58] "GET /api/trending HTTP/1.1" 200 -
ERROR: [youtube] pgpCsZroa3g: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:03 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:03] "GET /api/stream?v=pgpCsZroa3g HTTP/1.1" 500 -
ERROR: [youtube] pgpCsZroa3g: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:04 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:04] "GET /api/audio?v=pgpCsZroa3g&_t=1774326961142 HTTP/1.1" 500 -
ERROR: [youtube] pgpCsZroa3g: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:07 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:07] "GET /api/audio?v=pgpCsZroa3g&_t=1774326965085 HTTP/1.1" 500 -
ERROR: [youtube] pgpCsZroa3g: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:07 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:07] "GET /api/audio?v=pgpCsZroa3g&_t=1774326965583 HTTP/1.1" 500 -
ERROR: [youtube] pgpCsZroa3g: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:12 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:12] "GET /api/audio?v=pgpCsZroa3g&_t=1774326969526 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:12 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:12] "GET /api/stream?v=ZhhBlQC_5N8 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:13 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:13] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774326971030 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:18 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:18] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774326975334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:22 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:22] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774326980334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:26 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:26] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774326984334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:31 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:31] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774326988334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:36 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:36] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774326993335 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:41 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:41] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774326998334 HTTP/1.1" 500 -
ERROR: [youtube] hHuG7FIKgtc: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:43 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:36:43] "GET /api/ytdl?v=hHuG7FIKgtc&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
ERROR: [youtube] hHuG7FIKgtc: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:45 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:36:45] "GET /api/yturl?v=hHuG7FIKgtc&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 04:36:45 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for hHuG7FIKgtc
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:45 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:45] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327003334 HTTP/1.1" 500 -
[24-Mar-26 04:36:50 - INFO] - ANNIEMUSIC.core.call - [PLAY] chat=-1003653176646 | file=/app/downloads/hHuG7FIKgtc.m4a | size=3690755B | video=False
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:51 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:51] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327008334 HTTP/1.1" 500 -
[24-Mar-26 04:36:54 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW-THUMB] Detections for /app/cache/hHuG7FIKgtc_v30.png: []
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:36:56 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:36:56] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327013334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:00 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:00] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327018334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:05 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:05] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327023334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:09 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:09] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327027334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:14 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:14] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327032334 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:35 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:35] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327053228 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:36 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:36] "GET /api/stream?v=ZhhBlQC_5N8 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:37 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:37] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327054640 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:38 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:38] "GET /api/stream?v=ZhhBlQC_5N8 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:38 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:38] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327056145 HTTP/1.1" 500 -
[24-Mar-26 04:37:39 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:39] "GET / HTTP/1.1" 304 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:40 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:40] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327057651 HTTP/1.1" 500 -
[24-Mar-26 04:37:40 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:40] "GET /api/trending HTTP/1.1" 200 -
[24-Mar-26 04:37:40 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:40] "GET /api/status HTTP/1.1" 200 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:44 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:44] "GET /api/stream?v=ZhhBlQC_5N8 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:44 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:44] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327061964 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:48 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:48] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327065713 HTTP/1.1" 500 -
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:48 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:48] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327066210 HTTP/1.1" 500 -
[24-Mar-26 04:37:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-24_04-37-48_7620676733173670912.jpg (9378 bytes)
[24-Mar-26 04:37:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'ARMPITS_EXPOSED', 'score': 0.3875748813152313, 'box': [118, 135, 31, 37]}]
[24-Mar-26 04:37:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 04:37:53 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Deleted group message. Reason: 18+ / illegal / drug content in text
ERROR: [youtube] ZhhBlQC_5N8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:52 - INFO] - werkzeug - 100.64.0.6 - - [24/Mar/2026 04:37:52] "GET /api/audio?v=ZhhBlQC_5N8&_t=1774327070390 HTTP/1.1" 500 -
[24-Mar-26 04:37:55 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:37:55] "GET /api/ytdl?v=N2cPyl83tkQ&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 04:37:55 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_04-37-55_7620676760527766528.webp (34028 bytes)
ERROR: [youtube] N2cPyl83tkQ: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
ERROR: [youtube] N2cPyl83tkQ: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
[24-Mar-26 04:37:57 - INFO] - werkzeug - 127.0.0.1 - - [24/Mar/2026 04:37:57] "GET /api/yturl?v=N2cPyl83tkQ&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 500 -
[24-Mar-26 04:37:57 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 04:37:57 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 04:37:57 - INFO] - ANNIEMUSIC.utils.downloader - [STREAM] Falling back to yt-dlp local download for N2cPyl83tkQ
[24-Mar-26 04:38:05 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_04-38-05_7620676804924005376.webp (34028 bytes)
[24-Mar-26 04:38:05 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
[24-Mar-26 04:38:17 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_04-38-17_7620676857272381440.webp (8624 bytes)
[24-Mar-26 04:38:18 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[24-Mar-26 04:38:18 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[24-Mar-26 04:38:26 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-24_04-38-26_7620676895386118144.webp (13750 bytes)
[24-Mar-26 04:38:26 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
