

production



worker
Deployments
Variables
Metrics
Settings
annie.up.railway.app
us-west2
1 Replica




History



















worker

Active
Mar 23, 2026, 2:44 PM
DetailsBuildDeployHTTPNetwork Flow
Requirement already satisfied: matplotlib>=3.5.1 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (3.10.8)
Requirement already satisfied: autoray>=0.2.5 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (0.8.10)
Requirement already satisfied: quimb==1.4.0 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (1.4.0)
Requirement already satisfied: opt-einsum>=3.3.0 in /usr/local/lib/python3.12/site-packages (from deepai->-r requirements.txt (line 6)) (3.4.0)
Requirement already satisfied: numba>=0.39 in /usr/local/lib/python3.12/site-packages (from quimb==1.4.0->deepai->-r requirements.txt (line 6)) (0.64.0)
Requirement already satisfied: cytoolz>=0.8.0 in /usr/local/lib/python3.12/site-packages (from quimb==1.4.0->deepai->-r requirements.txt (line 6)) (1.1.0)
Requirement already satisfied: tqdm>=4 in /usr/local/lib/python3.12/site-packages (from quimb==1.4.0->deepai->-r requirements.txt (line 6)) (4.67.3)
Requirement already satisfied: tabulate<1.0.0,>=0.4.4 in /usr/local/lib/python3.12/site-packages (from edge-tts->-r requirements.txt (line 7)) (0.10.0)
Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (8.1.8)
Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/site-packages (from flask->-r requirements.txt (line 9)) (3.1.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.12/site-packages (from gitpython->-r requirements.txt (line 11)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython->-r requirements.txt (line 11)) (5.0.3)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in /usr/local/lib/python3.12/site-packages (from google-api-python-client->-r requirements.txt (line 12)) (0.31.2)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0 in /usr/local/lib/python3.12/site-packages (from google-api-python-client->-r requirements.txt (line 12)) (2.49.1)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /usr/local/lib/python3.12/site-packages (from google-api-python-client->-r requirements.txt (line 12)) (0.3.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 in /usr/local/lib/python3.12/site-packages (from google-api-python-client->-r requirements.txt (line 12)) (2.30.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /usr/local/lib/python3.12/site-packages (from google-api-python-client->-r requirements.txt (line 12)) (4.2.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.3 in /usr/local/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client->-r requirements.txt (line 12)) (1.73.0)
Requirement already satisfied: protobuf<7.0.0,>=4.25.8 in /usr/local/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client->-r requirements.txt (line 12)) (6.33.6)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /usr/local/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client->-r requirements.txt (line 12)) (1.27.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/site-packages (from requests->-r requirements.txt (line 38)) (3.4.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/site-packages (from requests->-r requirements.txt (line 38)) (2.6.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /usr/local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (46.0.5)
Requirement already satisfied: pyparsing<4,>=3.1 in /usr/local/lib/python3.12/site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->-r requirements.txt (line 12)) (3.3.2)
Requirement already satisfied: socksio==1.* in /usr/local/lib/python3.12/site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->-r requirements.txt (line 16)) (1.0.0)
Requirement already satisfied: python-dateutil>=2.6.0 in /usr/local/lib/python3.12/site-packages (from heroku3->-r requirements.txt (line 15)) (2.9.0.post0)
Requirement already satisfied: pymediainfo-pyrofork<7.0.0,>=6.0.1 in /usr/local/lib/python3.12/site-packages (from pyrofork->-r requirements.txt (line 18)) (6.0.2)
Requirement already satisfied: pymongo<5.0,>=4.9 in /usr/local/lib/python3.12/site-packages (from motor->-r requirements.txt (line 20)) (4.16.0)
Requirement already satisfied: dnspython<3.0.0,>=2.6.1 in /usr/local/lib/python3.12/site-packages (from pymongo<5.0,>=4.9->motor->-r requirements.txt (line 20)) (2.8.0)
Requirement already satisfied: redis>=3.5.3 in /usr/local/lib/python3.12/site-packages (from spotipy->-r requirements.txt (line 41)) (7.3.0)
Requirement already satisfied: onnxruntime in /usr/local/lib/python3.12/site-packages (from nudenet->-r requirements.txt (line 47)) (1.24.4)
Requirement already satisfied: opencv-python-headless in /usr/local/lib/python3.12/site-packages (from nudenet->-r requirements.txt (line 47)) (4.13.0.92)
Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.12/site-packages (from cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (3.0)
Requirement already satisfied: toolz>=0.8.0 in /usr/local/lib/python3.12/site-packages (from cytoolz>=0.8.0->quimb==1.4.0->deepai->-r requirements.txt (line 6)) (1.1.0)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (1.5.0)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/site-packages (from matplotlib>=3.5.1->deepai->-r requirements.txt (line 6)) (26.0)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in /usr/local/lib/python3.12/site-packages (from numba>=0.39->quimb==1.4.0->deepai->-r requirements.txt (line 6)) (0.46.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /usr/local/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client->-r requirements.txt (line 12)) (0.6.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/site-packages (from python-dateutil>=2.6.0->heroku3->-r requirements.txt (line 15)) (1.17.0)
Requirement already satisfied: flatbuffers in /usr/local/lib/python3.12/site-packages (from onnxruntime->nudenet->-r requirements.txt (line 47)) (25.12.19)
Requirement already satisfied: sympy in /usr/local/lib/python3.12/site-packages (from onnxruntime->nudenet->-r requirements.txt (line 47)) (1.14.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/site-packages (from sympy->onnxruntime->nudenet->-r requirements.txt (line 47)) (1.3.0)
Building wheels for collected packages: yt-dlp
  Building wheel for yt-dlp (pyproject.toml): started
  Building wheel for yt-dlp (pyproject.toml): finished with status 'done'
  Created wheel for yt-dlp: filename=yt_dlp-2026.3.17-py3-none-any.whl size=3061409 sha256=f465bb5490c5c217896a9a4a427465d2220786dd1fbf61d7d3e9296c007d5035
  Stored in directory: /tmp/pip-ephem-wheel-cache-t5jn67yq/wheels/7c/2d/00/733144e997b6f93e59c76fa006c459931e70c588a48de92451
Successfully built yt-dlp
Installing collected packages: yt-dlp
  Attempting uninstall: yt-dlp
    Found existing installation: yt-dlp 2026.3.21.233500.dev0
    Uninstalling yt-dlp-2026.3.21.233500.dev0:
      Successfully uninstalled yt-dlp-2026.3.21.233500.dev0
Successfully installed yt-dlp-2026.3.17
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Removing cache dir /root/.cache/yt-dlp ..
[23-Mar-26 09:18:36 - INFO] - ANNIEMUSIC.core.mongo - Connecting to your Mongo Database...
[23-Mar-26 09:18:36 - INFO] - ANNIEMUSIC.core.mongo - Connected to your Mongo Database.
[23-Mar-26 09:18:36 - INFO] - ANNIEMUSIC.core.dir - Directories Updated.
[23-Mar-26 09:18:36 - INFO] - ANNIEMUSIC.core.git - Initialized new Git repository.
[23-Mar-26 09:18:36 - INFO] - ANNIEMUSIC.core.git - Successfully updated from upstream repository.
[23-Mar-26 09:18:36 - INFO] - ANNIEMUSIC.misc - ᴅᴀᴛᴀʙᴀsᴇ ʟᴏᴀᴅᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ💗
[23-Mar-26 09:18:36 - INFO] - ANNIEMUSIC.core.bot - Bot client initialized.
 * Serving Flask app 'ANNIEMUSIC.utils.health_check'
 * Debug mode: off
[23-Mar-26 09:18:38 - INFO] - werkzeug - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.246.229.193:8080
[23-Mar-26 09:18:38 - INFO] - werkzeug - Press CTRL+C to quit
[23-Mar-26 09:18:38 - INFO] - ANNIEMUSIC - ʏᴏᴜᴛᴜʙᴇ ᴄᴏᴏᴋɪᴇs ʟᴏᴀᴅᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ ✅
[23-Mar-26 09:18:40 - INFO] - ANNIEMUSIC.misc - sᴜᴅᴏ ᴜsᴇʀs ᴅᴏɴᴇ..
[23-Mar-26 09:18:48 - INFO] - ANNIEMUSIC.core.bot - ✅ Start message sent to log channel (-1003455370306)
[23-Mar-26 09:18:49 - INFO] - ANNIEMUSIC.core.bot - ✅ Music Bot started as ˹𝐀ɴɴɪᴇ ꭙ 𝐌ᴜsɪᴄ˼ ♪ [ ᴇʟɪᴛᴇ ] (@ANNIEXMUSICxBOT)
[23-Mar-26 09:18:51 - INFO] - ANNIEMUSIC.core.bot - ✅ Bot profile picture saved as bot_pfp.png.
[23-Mar-26 09:18:51 - INFO] - ANNIEMUSIC - ✅ Menu button set → https://annie.up.railway.app
[23-Mar-26 09:18:52 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - NudeDetector loaded successfully.
[23-Mar-26 09:18:52 - INFO] - ANNIEMUSIC.plugins - ᴀɴɴɪᴇ's ᴍᴏᴅᴜʟᴇs ʟᴏᴀᴅᴇᴅ...
[23-Mar-26 09:18:52 - INFO] - ANNIEMUSIC.core.userbot - Starting Annie's Assistants...
[23-Mar-26 09:18:53 - ERROR] - ANNIEMUSIC.core.userbot - Assistant 1 can't access the log group. Check permissions!
[23-Mar-26 09:18:53 - INFO] - ANNIEMUSIC.core.userbot - Assistant 1 Started as 𝚸‌ 𝚲 𝐑 𝚱 𝚬 𝐑 !!
[23-Mar-26 09:18:56 - INFO] - ANNIEMUSIC.core.userbot - Assistant 2 Started as ㅤ-𐌁 Λ ᥴ Ҝ ㅤ𐌁 ꫀ 𐌽 𐌂 ͱ꧊፝֟ ꫀ ᰻⃪᱂ ร
[23-Mar-26 09:18:56 - INFO] - ANNIEMUSIC.core.call - Starting PyTgCalls Clients...
PyTgCalls v2.2.11 powered by NTgCalls v2.1.0, Copyright (C) 2021-2026 Laky-64 <https://github.com/Laky-64>
Licensed under the terms of the GNU Lesser General Public License v3 or later (LGPLv3+)
[23-Mar-26 09:19:01 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-19-00_7620378112616544256.webp (10758 bytes)
[23-Mar-26 09:19:01 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.5768169164657593, 'box': [40, 55, 410, 359]}]
[23-Mar-26 09:19:01 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:19:01 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-19-00_7620378112623558656.webp (10758 bytes)
[23-Mar-26 09:19:01 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
[23-Mar-26 09:19:01 - INFO] - ANNIEMUSIC - Annie Music Robot Started Successfully...
[23-Mar-26 09:19:19 - INFO] - werkzeug - 127.0.0.1 - - [23/Mar/2026 09:19:19] "GET /api/yturl?v=hHuG7FIKgtc&key=7692397903:AAGaOGN7zhSXmElXEAMtlsBLOxlacK-v658 HTTP/1.1" 404 -
ERROR: [youtube] hHuG7FIKgtc: Requested format is not available. Use --list-formats for a list of available formats
[23-Mar-26 09:19:21 - WARNING] - ANNIEMUSIC.utils.downloader - Requested format None not available, falling back to best.
ERROR: [youtube] hHuG7FIKgtc: Requested format is not available. Use --list-formats for a list of available formats
[23-Mar-26 09:19:23 - ERROR] - ANNIEMUSIC.utils.downloader - Fallback download failed: ERROR: [youtube] hHuG7FIKgtc: Requested format is not available. Use --list-formats for a list of available formats
[23-Mar-26 09:19:48 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-19-48_7620378317893209088.jpg (5310 bytes)
[23-Mar-26 09:19:48 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: []
[23-Mar-26 09:19:48 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:19:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-19-49_7620378321563428864.jpg (5310 bytes)
[23-Mar-26 09:19:49 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Cache hit: False
[23-Mar-26 09:19:52 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/sticker_2026-03-23_09-19-51_7620378331503742976.webp (29708 bytes)
[23-Mar-26 09:19:52 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FACE_FEMALE', 'score': 0.762357234954834, 'box': [213, 130, 137, 123]}]
[23-Mar-26 09:19:52 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE
[23-Mar-26 09:20:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Downloaded: /app/downloads/thumbnail_2026-03-23_09-20-07_7620378397276777472.jpg (13230 bytes)
[23-Mar-26 09:20:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Detections: [{'class': 'FEET_COVERED', 'score': 0.45706242322921753, 'box': [0, 251, 54, 39]}]
[23-Mar-26 09:20:07 - INFO] - ANNIEMUSIC.plugins.Kishu.nsfw_filter - [NSFW] Result: SAFE

worker