Annie Log:
🚨 Internal Error Captured
📍 Error Type: TypeError
📌 Function: join_call

Traceback:
Traceback (most recent call last):
  File "/home/runner/workspace/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ANNIEMUSIC/core/call.py", line 296, in join_call
    stream = dynamic_media_stream(path=link, video=bool(video))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ANNIEMUSIC/core/call.py", line 91, in dynamic_media_stream
    return MediaStream(
           ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pytgcalls/statictypes.py", line 100, in wrapper
    check_parameters(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pytgcalls/statictypes.py", line 68, in check_parameters
    bound = sig.bind(*args, **kwargs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/inspect.py", line 3280, in bind
    return self._bind(args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/inspect.py", line 3193, in _bind
    raise TypeError(msg) from None
TypeError: missing a required argument: 'media_path'

🚨 Internal Error Captured
📍 Error Type: TypeError
📌 Function: stream

Traceback:
Traceback (most recent call last):
  File "/home/runner/workspace/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ANNIEMUSIC/utils/stream/stream.py", line 289, in stream
    await JARVIS.join_call(
  File "/home/runner/workspace/ANNIEMUSIC/utils/errors.py", line 139, in wrapper
    raise err
  File "/home/runner/workspace/ANNIEMUSIC/utils/errors.py", line 133, in wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ANNIEMUSIC/core/call.py", line 296, in join_call
    stream = dynamic_media_stream(path=link, video=bool(video))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ANNIEMUSIC/core/call.py", line 91, in dynamic_media_stream
    return MediaStream(
           ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pytgcalls/statictypes.py", line 100, in wrapper
    check_parameters(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pytgcalls/statictypes.py", line 68, in check_parameters
    bound = sig.bind(*args, **kwargs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/inspect.py", line 3280, in bind
    return self._bind(args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/inspect.py", line 3193, in _bind
    raise TypeError(msg) from None
TypeError: missing a required argument: 'media_path'